{
  "ConnectionStrings": {
    "defaultconnection": "Server=localhost;User ID=root;Database=manos_de_angel"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
